name=TC74
version=1.0
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino Library for TC74, Digital Temperature Sensor
paragraph=An Arduino Library for TC74, Digital Temperature Sensor, manufactured by MicroChip Technology Inc.
category=I2C, Temperature, Thermal, Tiny, Digital
url=https://github.com/FaultyTwo/
architectures=*