name=TC74
version=1.2.1
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino Library for TC74, Digital Temperature Sensor
paragraph=An Arduino Library for TC74, Digital Temperature Sensor
category=I2C, Temperature, Thermal,
url=https://github.com/FaultyTwo/
architectures=*