name=TC74
version=1.2.2
author=Chawin 'FaultyTwo' Treesugol <busi.wintree@gmail.com>
maintainer=FaultyTwo
sentence=An Arduino Library for TC74, Digital Temperature Sensor
paragraph=An Arduino Library for TC74, Digital Temperature Sensor
category=Sensors
url=https://github.com/FaultyTwo/TC74-arduino-lib
architectures=*